[gd_scene format=3 uid="uid://cj5dm0hwtt8gq"]

[ext_resource type="Shader" uid="uid://dsmyy53weak31" path="res://aquariumintro.gdshader" id="1_2glrg"]
[ext_resource type="Texture2D" uid="uid://d1or0qa4s3uru" path="res://assets/sprites/aquarium_bg.png" id="2_o8unc"]
[ext_resource type="Texture2D" uid="uid://igyuycah15es" path="res://assets/sprites/NUSLIB_LETTER-sheet.png" id="3_b1u3c"]
[ext_resource type="FontFile" uid="uid://d2ylletmxnkkf" path="res://assets/PixeltaRegular-lxoDw.ttf" id="4_o8unc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avjx1"]
shader = ExtResource("1_2glrg")
shader_parameter/greyscale_amount = 1.0

[node name="IntroScene" type="Control" unique_id=1279217950]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=1672766577]
modulate = Color(0.84705883, 0.8156863, 0.77254903, 1)
material = SubResource("ShaderMaterial_avjx1")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_o8unc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2052795301]
position = Vector2(320.00003, 295)
rotation = -0.12391838
scale = Vector2(1.0644655, 1.0905396)
texture = ExtResource("3_b1u3c")

[node name="Texts" type="Control" parent="." unique_id=1942715000]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Texts" unique_id=948610225]
layout_mode = 0
offset_left = 90.00003
offset_top = 178.00003
offset_right = 330.00003
offset_bottom = 206.80646
rotation = -0.14835298
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_o8unc")
theme_override_font_sizes/font_size = 25
text = "My Dearest Granddaughter, "

[node name="Label2" type="Label" parent="Texts" unique_id=492112980]
layout_mode = 0
offset_left = 96.0
offset_top = 216.0
offset_right = 457.72766
offset_bottom = 313.0
rotation = -0.14835298
theme_override_colors/font_color = Color(0.23921569, 0.14901961, 0.09803922, 1)
theme_override_fonts/font = ExtResource("4_o8unc")
theme_override_font_sizes/font_size = 20
text = "I am glad this message has found you. That means you have found my old aquarium! "
autowrap_mode = 3

[node name="Label3" type="Label" parent="Texts" unique_id=346242483]
layout_mode = 0
offset_left = 102.00003
offset_top = 274.0
offset_right = 521.71765
offset_bottom = 346.0
rotation = -0.14835298
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_o8unc")
theme_override_font_sizes/font_size = 20
text = "Since I won the FGA International Guppy Show in Birmingham, this aquarium has been left abandoned, patiently waiting for its next owner. "
autowrap_mode = 3

[node name="Label4" type="Label" parent="Texts" unique_id=814073335]
layout_mode = 0
offset_left = 116.0
offset_top = 355.0
offset_right = 535.71765
offset_bottom = 427.0
rotation = -0.14835298
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_o8unc")
theme_override_font_sizes/font_size = 20
text = "If you would want to take on this task of reviving my old aquarium, it will bring me much joy. Know that I will love you, and just keep swimming!"
autowrap_mode = 3

[node name="Label6" type="Label" parent="Texts" unique_id=1848481542]
layout_mode = 0
offset_left = 352.99988
offset_top = 388.99997
offset_right = 532.89136
offset_bottom = 447.99997
rotation = -0.14835298
theme_override_colors/font_color = Color(0.16862746, 0.101960786, 0.07058824, 1)
theme_override_fonts/font = ExtResource("4_o8unc")
theme_override_font_sizes/font_size = 25
text = "Your Grandpops,
Fin"
autowrap_mode = 3
