[gd_scene format=3 uid="uid://c50luqodnvrff"]

[ext_resource type="Texture2D" uid="uid://bkwxkcwwjne2u" path="res://assets/sprites/start_background.png" id="1_4sclt"]
[ext_resource type="Script" uid="uid://fct6fjydjsyp" path="res://main_screen.gd" id="1_ywh4s"]
[ext_resource type="Texture2D" uid="uid://cujqnwxj2c8gf" path="res://assets/sprites/ecoquarium_logo-v2.png" id="2_ywh4s"]
[ext_resource type="Texture2D" uid="uid://fqk1aiigwpoc" path="res://assets/sprites/start_button_normal.png" id="3_ue4rx"]
[ext_resource type="Texture2D" uid="uid://p0v6cjj2avta" path="res://assets/sprites/start_button_pressed.png" id="4_sjiej"]
[ext_resource type="Texture2D" uid="uid://b68ih085mxtw8" path="res://assets/sprites/start_button_hover.png" id="5_4sv2p"]

[node name="MainScreen" type="Control" unique_id=1999782117]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywh4s")

[node name="TextureRect" type="TextureRect" parent="." unique_id=589117555]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4sclt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=963743410]
position = Vector2(590.00006, 122.00001)
scale = Vector2(1.9651443, 2.4600694)
texture = ExtResource("2_ywh4s")

[node name="TextureButton" type="TextureButton" parent="." unique_id=1746981331]
texture_filter = 1
layout_mode = 0
offset_left = 423.0
offset_top = 431.0
offset_right = 731.0
offset_bottom = 525.0
texture_normal = ExtResource("3_ue4rx")
texture_pressed = ExtResource("4_sjiej")
texture_hover = ExtResource("5_4sv2p")
ignore_texture_size = true
stretch_mode = 5

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=1988955313]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
