[gd_scene format=3 uid="uid://4byhnv6kilmf"]

[ext_resource type="Script" uid="uid://cda6xjnoquqyk" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c7vri0wck0tsm" path="res://entities/fish/fish.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://b3o428sc2001b" path="res://entities/plants/plant.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bp8fhnw4s034f" path="res://effects/food_effect.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://ci40ciwsctwyq" path="res://scenes/entity_container.tscn" id="6_7mycd"]

[node name="Main" type="Node2D" unique_id=451013774]
script = ExtResource("1_0xm2m")
fish_scene = ExtResource("2_h2yge")
plant_scene = ExtResource("3_1bvp3")
food_effect_scene = ExtResource("4_lquwl")

[node name="EffectContainer" type="Node2D" parent="." unique_id=760876588]

[node name="EntityContainer" parent="." unique_id=464139563 instance=ExtResource("6_7mycd")]
