[gd_scene format=3 uid="uid://b3o428sc2001b"]

[ext_resource type="Script" uid="uid://bujngtacxjyax" path="res://entities/plants/plant.gd" id="1_wjyus"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rlicp"]
load_path = "res://.godot/imported/NUSLIB PLANTS.png-3ac34ce18fae3b947f122b25960b5be0.ctex"

[sub_resource type="GDScript" id="GDScript_djlq1"]
script/source = "extends Sprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Plant" type="Node2D" unique_id=694761091]
script = ExtResource("1_wjyus")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1687864294]
texture = SubResource("CompressedTexture2D_rlicp")
hframes = 4
script = SubResource("GDScript_djlq1")
